#basicExample
	min-width: 1024px
	max-width: 1600px
	
.item
	display: inline-block
	background-color: grey
	margin: 4px
	// border: 4px solid white
	// max-width: 400px
	// max-height: 400px
	img
		// padding: 0
		// margin: 4px
		// max-width: 400px
		// max-height: 400px